1. Analyzing Data with Power BI (20778C),20778C
2. Power BI Intermediate (BPBINT),BPBINT-Oct24
3. Splunk Fundamentals Level 1 (XSPLK1),XSPLK1
4. Splunk Fundamentals Level 2 (XSPLK2),XSPLK2
5. Tableau Prep Introduction (XTBP10),XTBP10
6. SQL Querying: Fundamentals (XSQL01),XSQL01
7. Power BI for Excel Users etc. (BPBEX1-BPQM01-WEXF16),BPBEX1
8. R Programming Introduction (XRPINP),XRPINP
9. Analyzing Data with Power BI (ADA100),ADA100
10. Alteryx Level 1/Level 2 (XALINS-XAL2NS),XALINS
11. Power BI Tools: DAX Introduction (BDXM01),BDXM01n
12. Java Programming Level 1/Level 2 (XJV1NS-XJV2NS),XJV1NS
13. Analyzing Data with Excel (A20779),A20779
14. PL-300: Microsoft Power BI Data Analyst (APL300),APL300-May25
15. Microsoft Fabric: Getting Started (XFB1NS),XFB1NS
16. XSQL01/02: SQL Querying: Fundamentals/Advanced (XSQL01/XSQL02),XSQL-01-02-v2
17. Power Automate: Introduction for End Users (RFLI65),RFLI65-v2
